# tmux source-file ~/.tmux.conf
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
unbind a
bind a send-prefix

#set-window-option -g mode-mouse off
#set-option -g mouse-select-pane off

unbind c
bind c new-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind ^@
bind ^@ next-window
unbind " " 
bind " " next-window
unbind BSpace
bind BSpace previous-window

unbind |
bind | split-window

unbind w
bind w list-windows

unbind C-a
bind C-a last-window

unbind '"'
bind '"' choose-window
unbind F6
bind F6 choose-window

unbind C-right
unbind C-left 
unbind M-right
unbind M-left 
# Not working in chrome/vscode - select
bind-key -n M-right next
bind-key -n M-left prev 

# This works in VSCode - all others don't seem to work.
# This is also the binding in Kitty.
bind-key -n C-S-right next
bind-key -n C-S-left prev 

set -g history-limit 5000

