ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    mode=6 # mesh mode
    frequency=2412 # 1 - can also be a 5GHz frequency
    ssid="dmesh"
    key_mgmt=WPA-PSK # SAE for new hardware.
    #sae_password="your-mesh-password" #Or psk="your-mesh-password"
    psk="11111111"
    mesh_id="dmesh"
    mesh_freq=2412 # Match frequency
}
