ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    mode=6
    frequency=2412 # Or 5GHz frequency
    ssid="my-mesh-network"
    key_mgmt=SAE #Or WPA-PSK for older hardware.
    sae_password="your-mesh-password" #Or psk="your-mesh-password"
    mesh_id="my-mesh-network"
    mesh_freq=2412 # Match frequency
}