# Block devices - NVME, SD, SATA - including USB hardware needed for USB storage.
# Also swap, DM.
#
# Only for server - VMs don't need this.
CONFIG_PCI=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_VERITY=y
CONFIG_DM_CRYPT=y

# --- Storage & Bus (Built-in) ---
CONFIG_ATA=y
CONFIG_BLK_DEV_NVME=y
CONFIG_SCSI=y
CONFIG_SATA_AHCI=y

# for USB
CONFIG_BLK_DEV_SD=y

CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_SR=m

CONFIG_NVME_KEYRING=m
CONFIG_NVME_AUTH=m
CONFIG_NVME_CORE=y
CONFIG_NVME_MULTIPATH=y
# CONFIG_NVME_VERBOSE_ERRORS is not set
CONFIG_NVME_HWMON=y
CONFIG_NVME_FABRICS=m
CONFIG_NVME_RDMA=m
CONFIG_NVME_FC=m
CONFIG_NVME_TCP=m
CONFIG_NVME_TCP_TLS=y
CONFIG_NVME_HOST_AUTH=y
CONFIG_NVME_TARGET=m
# CONFIG_NVME_TARGET_DEBUGFS is not set
CONFIG_NVME_TARGET_PASSTHRU=y
CONFIG_NVME_TARGET_LOOP=m
#CONFIG_NVME_TARGET_RDMA=m
#CONFIG_NVME_TARGET_FC=m
#CONFIG_NVME_TARGET_FCLOOP=m
CONFIG_NVME_TARGET_TCP=m
#CONFIG_NVME_TARGET_TCP_TLS=y
#CONFIG_NVME_TARGET_AUTH=y
# end of NVME Support
CONFIG_RTC_NVMEM=y
CONFIG_NVMEM=y
CONFIG_NVMEM_SYSFS=y
# CONFIG_NVMEM_LAYOUTS is not set
# CONFIG_NVMEM_RMEM is not set



# needed for nvme
CONFIG_VMD=y

CONFIG_BLK_DEV_IDEDISK=y
CONFIG_BLK_DEV_SG=y


# --- DM-Verity (Block-level Integrity) ---
CONFIG_MD=y
CONFIG_DM_VERITY_FEC=y

