# Enable the parents so localmodconfig can see the children
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_PCI=y
CONFIG_I2C=y
CONFIG_INTEL_GTT=m
CONFIG_DRM=m
CONFIG_ACPI=y
CONFIG_THERMAL=y
CONFIG_SPI=y
CONFIG_MFD_CROS_EC_DEV=y

CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL=y
CONFIG_SND_SOC_SOF_HDA_LINK=y
CONFIG_INTEL_PMIC_OPREGION=y
CONFIG_INT340X_THERMAL=y
CONFIG_INTEL_PMC_CORE=y

CONFIG_SWAP=y

# To allow nvidia
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
# Runtime policy is controlled by Secure Boot/lockdown. The artifact signer
# signs the deployed .ko files with db.key after the kernel build, so do not
# let Kbuild pre-sign modules with an autogenerated build key.
# CONFIG_MODULE_SIG_FORCE is not set
# CONFIG_MODULE_SIG_ALL is not set
# CONFIG_MODULE_COMPRESS is not set
CONFIG_SYSTEM_EXTRA_CERTIFICATE=y
CONFIG_SYSTEM_EXTRA_CERTIFICATE_SIZE=16384
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y

CONFIG_HMM_MIRROR=y
CONFIG_DEVICE_PRIVATE=y
CONFIG_MIGRATE_VMA_HELPER=y

# --- General ---
# Disable locking detection to avoid GPL conflicts
CONFIG_PROVE_LOCKING=n

### Same as deb
CONFIG_LOCKDEP=n

CONFIG_PCI_MSI=y
CONFIG_HOTPLUG_PCI=y
CONFIG_PCIEPORTBUS=y


# --- General ---
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_TTY=y
CONFIG_UNIX98_PTS=y

# Intel specific
CONFIG_I2C_I801=y
CONFIG_INTEL_LPSS_PCI=y
CONFIG_MEI_ME=y
CONFIG_X86_INTEL_PSTATE=y
