CONFIG_ACPI_PLATFORM_PROFILE=m
CONFIG_ACPI_PROCESSOR_AGGREGATOR=m
CONFIG_CEC_CORE=y
CONFIG_HID_SENSOR_ACCEL_3D=m
CONFIG_HID_SENSOR_ALS=m
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SENSOR_IIO_COMMON=m
CONFIG_HID_SENSOR_IIO_TRIGGER=m
CONFIG_IDEAPAD_LAPTOP=m
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO=m
CONFIG_IIO_TRIGGERED_BUFFER=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INTEL_MEI_HDCP=m
CONFIG_INTEL_WMI_THUNDERBOLT=m
CONFIG_LOCKUP_DETECTOR=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MFD_INTEL_LPSS_ACPI=m
CONFIG_MFD_INTEL_LPSS_PCI=m
CONFIG_RAS_CEC=y
CONFIG_SND_CTL_LED=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_EXT_CORE=m
CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_SCODEC_COMPONENT=m
CONFIG_SND_SOC_HDAC_HDA=m
CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC=y
CONFIG_SND_SOC_SOF_HDA_COMMON=m
CONFIG_SND_SOC_SOF_HDA_GENERIC=m
CONFIG_SND_SOC_SOF_HDA_LINK=y
CONFIG_SND_SOC_SOF_HDA=m
CONFIG_SND_SOC_SOF_HDA_MLINK=m
CONFIG_SND_SOC_SOF_INTEL_SKL=m
CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL=y
CONFIG_SND_SOC_SOF=m
CONFIG_SND_SOC_SOF_PCI_DEV=m
CONFIG_SND_SOC_SOF_PCI=m
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_XTENSA=m
CONFIG_TYPEC_UCSI=m
CONFIG_UCSI_ACPI=m
CONFIG_USB4=m
CONFIG_USB_ROLES_INTEL_XHCI=m
CONFIG_USB_ROLE_SWITCH=m
CONFIG_USB_VIDEO_CLASS=m
CONFIG_UVC_COMMON=m
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_V4L2=m
CONFIG_VIDEOBUF2_VMALLOC=m
CONFIG_VIDEO_DEV=m
