CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_BT_HCIBTUSB_RTL=y
CONFIG_BT_MTK=m
CONFIG_CEC_CORE=y
CONFIG_CHARGER_CROS_CONTROL=m
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DRM_I915_GVT=y
CONFIG_GOOGLE_CBMEM=m
CONFIG_GOOGLE_COREBOOT_TABLE=m
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=m
CONFIG_GOOGLE_MEMCONSOLE=m
CONFIG_GOOGLE_VPD=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_KVM_INTEL=m
CONFIG_KVM_XFER_TO_GUEST_WORK=y
CONFIG_KVM=m
CONFIG_LEDS_CROS_EC=m
CONFIG_LOCKUP_DETECTOR=y
#CONFIG_MFD_INTEL_LPSS_ACPI=m
#CONFIG_MFD_INTEL_LPSS_PCI=m
CONFIG_RAS_CEC=y
CONFIG_SND_CTL_LED=m
CONFIG_SND_HDA_EXT_CORE=m
CONFIG_SND_SOC_HDAC_HDA=m
CONFIG_SND_SOC_INTEL_HDA_DSP_COMMON=m
CONFIG_SND_SOC_INTEL_SOF_BOARD_HELPERS=m
CONFIG_SND_SOC_INTEL_SOF_MAXIM_COMMON=m
CONFIG_SND_SOC_INTEL_SOF_REALTEK_COMMON=m
CONFIG_SND_SOC_INTEL_SOF_RT5682_MACH=m
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m
CONFIG_SND_SOC_RL6231=m
CONFIG_SND_SOC_RT5645=m
CONFIG_SND_SOC_RT5682_I2C=m
CONFIG_SND_SOC_RT5682=m
CONFIG_SND_SOC_RT5682S=m
CONFIG_SND_SOC_SOF_DEBUG_PROBES=m
CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC=y
CONFIG_SND_SOC_SOF_HDA_COMMON=m
CONFIG_SND_SOC_SOF_HDA_GENERIC=m
CONFIG_SND_SOC_SOF_HDA_LINK=y
CONFIG_SND_SOC_SOF_HDA=m
CONFIG_SND_SOC_SOF_HDA_MLINK=m
CONFIG_SND_SOC_SOF_INTEL_CNL=m
CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL=y
CONFIG_SND_SOC_SOF=m
CONFIG_SND_SOC_SOF_PCI_DEV=m
CONFIG_SND_SOC_SOF_XTENSA=m
CONFIG_SND_SOF_INTEL_HDA_SDW_BPT=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_CADENCE=m
CONFIG_SOUNDWIRE_GENERIC_ALLOCATION=m
CONFIG_SOUNDWIRE_INTEL=m
#CONFIG_SPI_PXA2XX=m
#CONFIG_SYNC_FILE=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_UVC_COMMON=m
CONFIG_VFIO_PCI=m
CONFIG_VHOST_VDPA=m
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_V4L2=m
CONFIG_VIDEOBUF2_VMALLOC=m
CONFIG_VIDEO_DEV=m
CONFIG_WATCHDOG_CORE=m
