CONFIG_USB=y

# All hardware controllers should be on - needed at boot time.
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_UHCI_HCD=y
CONFIG_TYPEC=y
CONFIG_USB_PCI=y
CONFIG_USB_PCI_AMD=y
CONFIG_USB_OHCI_LITTLE_ENDIAN=y

# Can be module
CONFIG_USBIP_CORE=m
CONFIG_USBIP_VHCI_HCD=m
CONFIG_USBIP_HOST=m

# Various USB devices at boot.
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y
CONFIG_USB_ETH=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL=y
CONFIG_USB_HID=y
CONFIG_HID_PID=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_COMMON=y
CONFIG_USB_ULPI_BUS=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_SERIAL_CONSOLE=y

# --- Enabling USB Networking (CDC-Ether, RNDIS) ---
# 1. The Core Framework (Built-in)
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y

# 2. CDC-Ether (The most common standard for Ethernet dongles)
CONFIG_USB_NET_CDCETHER=y

# 3. RNDIS (Commonly used for Android USB Tethering)
CONFIG_USB_NET_RNDIS_HOST=m

CONFIG_USB_RTL8152=m
CONFIG_USB_NET_AX88179_178A=m

# 5. CDC-NCM (Used by high-end docks and 5G modems)
CONFIG_USB_NET_CDCEEM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_CDC_MBIM=m


