root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:build
disk:x:6:root
lp:x:7:lp
kmem:x:9:
wheel:x:10:root,admin,build
floppy:x:11:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
cron:x:16:cron
audio:x:18:build
cdrom:x:19:
dialout:x:20:root
ftp:x:21:
sshd:x:22:
input:x:102:build
tape:x:26:root
video:x:44:root
netdev:x:28:
kvm:x:104:kvm,admin,build
games:x:35:
shadow:x:42:
www-data:x:82:
users:x:100:games,build
ntp:x:123:
abuild:x:300:
utmp:x:406:
ping:x:999:
nogroup:x:65533:
nobody:x:65534:
klogd:x:101:klogd
tss:x:102:tss
build:x:1000:build
admin:x:1001:admin
polkitd:x:103:polkitd
seat:x:104:build,costin
