DEFAULT_CIPHER=aes-256-cbc

# LBU is only used for insecure mode and install.
# If we have a TPM2 or console password is entered - use it to unlock the LUKS.
#ENCRYPTION=$DEFAULT_CIPHER

LBU_BACKUPDIR=/boot/efi
BACKUP_LIMIT=3
